<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .sub{
            border:none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            background-color: black;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 40px;
            }

            .is-subscribed{
                background-color: lightgray;
                color:black;
            }

            body{
                font-family:arial;
            }

            .js-calculate{
               padding: 10px;
                font-size: 15px;
            }

            .js-calculation{
                background-color: green;
                padding: 12.5px;
                padding-right: 20px;
                color:white;
                border: none;
                cursor:pointer;
            }
            .js-calculation:active{
                background-color:black;
            }
          
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button class="sub" onclick="
    Subscribe()
    ">Subscribe</button>

    <p>Amazing shipping calculator</p>
    <p>order under Rs 300 = +Rs30 for shipping  </p>
    <p>order over Rs 300 = FREE shipping</p>
    <input class="js-calculate" type="number" require placeholder="cost of your order" onkeydown="console.log(event.key);
    if(event.key==='Enter'){
        calculate()
    }
    
    ">
    <button class="js-calculation" onclick="
    calculate()
    ">Calculate</button>
    <p class="js-totalcost"></p>


        <script>
            function Subscribe(){
                const buttonElement=document.querySelector('.sub')

                if (buttonElement.innerText==='Subscribe'){
                    buttonElement.innerHTML='Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }else{
                    buttonElement.innerHTML='Subscribe';
                    buttonElement.classList.remove('is-subscribed')
                }
            }



            function calculate(){
               let inputelement = document.querySelector('.js-calculate');
               let  cost = inputelement.value;

               if(cost<300){
                cost=Number(cost)+30;
               }

               document.querySelector('.js-totalcost')
                    .innerHTML=`Rs ${cost}`
            }
        </script>

</body>
</html>