<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:arial;
            background-image: url('bgofRPS.png');
            color: whitesmoke;
        }
        .firstpara{
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin-left: 35%;
        }

        .secondpara{
            display: inline-block;
            font-size: 20px;
            position: absolute;
            top: 250px;
            left:300px;
            margin-left:35%;

        }

        .thirdpara{
            display: inline-bloc;
            margin-left:35%;
        }
        .startbutton{
            height: 50px;
            width: 170px;
            border-radius: 10px;
            position: absolute;
            top:450px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            right: 45%;      
        }
        .startbutton:hover{
            background-color: burlywood;
        }
      
        h1{
            word-spacing: 19px;
            margin-left: 35%;
             }

          .emoji1{
            height: 80px;
            margin-left: 35%;
        }     
             
        .emoji2{
             height: 80px;
            margin-left:50px;
            } 
        .emoji3{
            height: 80px;
            margin-left:75px;
        }
        .mail{
              position: absolute;
              bottom:0%;  
              right: 5%;
              background-color: white;
              
            }
            .callme{
                color:white;
                background-color: white;
                position: absolute;
                bottom: 4%;
                }
    </style>
</head>
<body>
    <img class="emoji1" src="rock-emoji.png">
    <img class="emoji2" src="paper-emoji.png">
    <img class="emoji3" src="scissor-emoji.png" >
    <h1>ROCK PAPER SCISSORS <br>
    Offline</h2>
    <br>
    <p class="firstpara">Do you have a dispute<br>with your computer?</p>
    <p class="secondpara">Press <u>"get started"</u> to <br>play with computer.</p>
    <p class="thirdpara">Resolve it Offline</p>
    <a href="RockPaperScissorDom-Github.html"><button class="startbutton">GET STARTED</button></a>
    <p class="callme" ><a style="color: black;" href="tel:+91 7676171065">☎ +91 7676171065,</a></p>  
    <p class="mail"><a  href="mailto:darshanaradhya20@gmail.com">&#9993; darshanaradhya20@gmail.com</a></p>  
    <a style="margin-bottom: 0%;position: fixed;bottom: 12px;display: flex;font-weight: bolder;" href="https://www.instagram.com/darshanaradhya50"> Instagram  <img style="width: 25px;margin-left: 5px;" src= "instagram.png" alt=""></a>
    
</body>
</html>